diff -Naur old/pt1_dev.h new/pt1_dev.h
--- old/pt1_dev.h	2021-07-08 15:47:19.006433486 +0900
+++ new/pt1_dev.h	2021-07-08 14:50:08.933575156 +0900
@@ -45,180 +45,6 @@
 // http://www5e.biglobe.ne.jp/~kazu_f/digital-sat/index.htmlより取得。
 //
 
-ISDB_T_FREQ_CONV_TABLE    isdb_t_conv_table[] = {
-    {   0, CHTYPE_SATELLITE, 0, "151"},  /* 151ch：BS朝日 */
-    {   0, CHTYPE_SATELLITE, 1, "161"},  /* 161ch：BS-TBS */
-    {   0, CHTYPE_SATELLITE, 2, "171"},  /* 171ch：BSジャパン */
-    {   1, CHTYPE_SATELLITE, 0, "191"},  /* 191ch：WOWOW prime */
-    {   1, CHTYPE_SATELLITE, 1, "103"},  /* 103ch：NHK-BSプレミアム*/
-    {   1, CHTYPE_SATELLITE, 2, "256"},  /* 256ch：ディズニー・チャンネル */
-    {   2, CHTYPE_SATELLITE, 0, "192"},  /* 192ch：WOWOWライブ */
-    {   2, CHTYPE_SATELLITE, 1, "193"},  /* 193ch：WOWOWシネマ */
-    {   4, CHTYPE_SATELLITE, 0, "211"},  /* 211ch：BS11デジタル */
-    {   4, CHTYPE_SATELLITE, 1, "200"},  /* 200ch：スター・チャンネル1 */
-    {   4, CHTYPE_SATELLITE, 2, "222"},  /* 222ch：TwellV */
-    {   5, CHTYPE_SATELLITE, 1, "241"},  /* 241ch：BSスカパー！ */
-    {   5, CHTYPE_SATELLITE, 2, "231"},  /* 231ch：放送大学テレビ1 */
-    {   5, CHTYPE_SATELLITE, 2, "232"},  /* 232ch：放送大学テレビ2 */
-    {   5, CHTYPE_SATELLITE, 2, "531"},  /* 531ch：放送大学ラジオ */
-    {   5, CHTYPE_SATELLITE, 3, "251"},  /* 251ch：BS釣りビジョン */
-    {   6, CHTYPE_SATELLITE, 0, "141"},  /* 141ch：BS日テレ */
-    {   6, CHTYPE_SATELLITE, 1, "181"},  /* 181ch：BSフジ */
-    {   6, CHTYPE_SATELLITE, 2, "236"},  /* 236ch：BSアニマックス */
-    {   7, CHTYPE_SATELLITE, 1, "101"},  /* 101ch：NHK-BS1 */
-    {   7, CHTYPE_SATELLITE, 1, "102"},  /* 102ch：NHK-BS1臨時 */
-    {   7, CHTYPE_SATELLITE, 2, "201"},  /* 201ch：スター・チャンネル2 */
-    {   7, CHTYPE_SATELLITE, 2, "202"},  /* 202ch：スター・チャンネル3 */
-    {   9, CHTYPE_SATELLITE, 0, "245"},  /* 245ch：J SPORTS 4 */
-    {   9, CHTYPE_SATELLITE, 1, "242"},  /* 242ch：J SPORTS 1 */
-    {   9, CHTYPE_SATELLITE, 2, "243"},  /* 243ch：J SPORTS 2 */
-    {   9, CHTYPE_SATELLITE, 3, "244"},  /* 244ch：J SPORTS 3 */
-    {  10, CHTYPE_SATELLITE, 0, "252"},  /* 252ch：IMAGICA BS */
-    {  10, CHTYPE_SATELLITE, 1, "255"},  /* 255ch：日本映画専門チャンネル */
-    {  10, CHTYPE_SATELLITE, 2, "234"},  /* 234ch：グリーンチャンネル */
-    {   7, CHTYPE_SATELLITE, 1, "910"},  /* 910ch：ウェザーニュース(WNI)*/
-    {   8, CHTYPE_SATELLITE, 2, "291"},  /* 291ch：NHK総合テレビジョン（東京）*/
-    {   8, CHTYPE_SATELLITE, 2, "292"},  /* 292ch：NHK教育テレビジョン（東京）*/
-    {   8, CHTYPE_SATELLITE, 1, "294"},  /* 294ch：日本テレビ */
-    {   8, CHTYPE_SATELLITE, 1, "295"},  /* 295ch：テレビ朝日 */
-    {   8, CHTYPE_SATELLITE, 1, "296"},  /* 296ch：TBSテレビ */
-    {   8, CHTYPE_SATELLITE, 1, "297"},  /* 297ch：テレビ東京 */
-    {   8, CHTYPE_SATELLITE, 2, "298"},  /* 298ch：フジテレビ */   
-    {  12, CHTYPE_SATELLITE, 0, "CS2"},  /* ND2：
-                                          * 237ch：スター・チャンネル プラス
-                                          * 239ch：日本映画専門チャンネルHD
-                                          * 306ch：フジテレビNEXT */
-    {  13, CHTYPE_SATELLITE, 0, "CS4"},  /* ND4：
-                                          * 100ch：e2プロモ
-                                          * 256ch：J sports ESPN
-                                          * 312ch：FOX
-                                          * 322ch：スペースシャワーTV
-                                          * 331ch：カートゥーンネットワーク
-                                          * 294ch：ホームドラマチャンネル
-                                          * 334ch：トゥーン・ディズニー */
-    {  14, CHTYPE_SATELLITE, 0, "CS6"},  /* ND6：
-                                          * 221ch：東映チャンネル
-                                          * 222ch：衛星劇場
-                                          * 223ch：チャンネルNECO
-                                          * 224ch：洋画★シネフィル・イマジカ
-                                          * 292ch：時代劇専門チャンネル
-                                          * 238ch：スター・チャンネル クラシック
-                                          * 310ch：スーパー！ドラマTV
-                                          * 311ch：AXN
-                                          * 250ch：スカイ・Asports＋ */
-    {  15, CHTYPE_SATELLITE, 0, "CS8"},  /* ND8：
-                                          * 055ch：ショップ チャンネル
-                                          * 335ch：キッズステーションHD */
-    {  16, CHTYPE_SATELLITE, 0, "CS10"}, /* ND10：
-                                          * 228ch：ザ・シネマ
-                                          * 800ch：スカチャンHD800
-                                          * 801ch：スカチャン801
-                                          * 802ch：スカチャン802 */
-    {  17, CHTYPE_SATELLITE, 0, "CS12"}, /* ND12：
-                                          * 260ch：ザ・ゴルフ・チャンネル
-                                          * 303ch：テレ朝チャンネル
-                                          * 323ch：MTV 324ch：大人の音楽専門TV◆ミュージック・エア
-                                          * 352ch：朝日ニュースター
-                                          * 353ch：BBCワールドニュース
-                                          * 354ch：CNNj
-                                          * 110ch：ワンテンポータル */
-    {  18, CHTYPE_SATELLITE, 0, "CS14"}, /* ND14：
-                                          * 251ch：J sports 1
-                                          * 252ch：J sports 2
-                                          * 253ch：J sports Plus
-                                          * 254ch：GAORA */
-    {  19, CHTYPE_SATELLITE, 0, "CS16"}, /* ND16：
-                                          * 305ch：チャンネル銀河
-                                          * 333ch：アニメシアターX(AT-X)
-                                          * 342ch：ヒストリーチャンネル
-                                          * 290ch：TAKARAZUKA SKYSTAGE
-                                          * 803ch：スカチャン803
-                                          * 804ch：スカチャン804 */
-    {  20, CHTYPE_SATELLITE, 0, "CS18"}, /* ND18：
-                                          * 240ch：ムービープラスHD
-                                          * 262ch：ゴルフネットワーク
-                                          * 314ch：LaLa HDHV */
-    {  21, CHTYPE_SATELLITE, 0, "CS20"}, /* ND20：
-                                          * 258ch：フジテレビONE
-                                          * 302ch：フジテレビTWO
-                                          * 332ch：アニマックス
-                                          * 340ch：ディスカバリーチャンネル
-                                          * 341ch：アニマルプラネット */
-    {  22, CHTYPE_SATELLITE, 0, "CS22"}, /* ND22：
-                                          * 160ch：C-TBSウェルカムチャンネル
-                                          * 161ch：QVC
-                                          * 185ch：プライム365.TV
-                                          * 293ch：ファミリー劇場
-                                          * 301ch：TBSチャンネル
-                                          * 304ch：ディズニー・チャンネル
-                                          * 325ch：MUSIC ON! TV
-                                          * 351ch：TBSニュースバード
-                                          * 343ch：ナショナルジオグラフィックチャンネル */
-    {  23, CHTYPE_SATELLITE, 0, "CS24"}, /* ND24：
-                                          * 257ch：日テレG+ HD
-                                          * 291ch：fashiontv
-                                          * 300ch：日テレプラス
-                                          * 315ch：FOXプラス
-                                          * 321ch：MusicJapan TV
-                                          * 350ch：日テレNEWS24 
-                                          * 362ch：旅チャンネル*/
-    {   0, CHTYPE_GROUND, 0,   "1"}, {   1, CHTYPE_GROUND, 0,   "2"},
-    {   2, CHTYPE_GROUND, 0,   "3"}, {   3, CHTYPE_GROUND, 0, "C13"},
-    {   4, CHTYPE_GROUND, 0, "C14"}, {   5, CHTYPE_GROUND, 0, "C15"},
-    {   6, CHTYPE_GROUND, 0, "C16"}, {   7, CHTYPE_GROUND, 0, "C17"},
-    {   8, CHTYPE_GROUND, 0, "C18"}, {   9, CHTYPE_GROUND, 0, "C19"},
-    {  10, CHTYPE_GROUND, 0, "C20"}, {  11, CHTYPE_GROUND, 0, "C21"},
-    {  12, CHTYPE_GROUND, 0, "C22"}, {  13, CHTYPE_GROUND, 0,   "4"},
-    {  14, CHTYPE_GROUND, 0,   "5"}, {  15, CHTYPE_GROUND, 0,   "6"},
-    {  16, CHTYPE_GROUND, 0,   "7"}, {  17, CHTYPE_GROUND, 0,   "8"},
-    {  18, CHTYPE_GROUND, 0,   "9"}, {  19, CHTYPE_GROUND, 0,  "10"},
-    {  20, CHTYPE_GROUND, 0,  "11"}, {  21, CHTYPE_GROUND, 0,  "12"},
-    {  22, CHTYPE_GROUND, 0, "C23"}, {  23, CHTYPE_GROUND, 0, "C24"},
-    {  24, CHTYPE_GROUND, 0, "C25"}, {  25, CHTYPE_GROUND, 0, "C26"},
-    {  26, CHTYPE_GROUND, 0, "C27"}, {  27, CHTYPE_GROUND, 0, "C28"},
-    {  28, CHTYPE_GROUND, 0, "C29"}, {  29, CHTYPE_GROUND, 0, "C30"},
-    {  30, CHTYPE_GROUND, 0, "C31"}, {  31, CHTYPE_GROUND, 0, "C32"},
-    {  32, CHTYPE_GROUND, 0, "C33"}, {  33, CHTYPE_GROUND, 0, "C34"},
-    {  34, CHTYPE_GROUND, 0, "C35"}, {  35, CHTYPE_GROUND, 0, "C36"},
-    {  36, CHTYPE_GROUND, 0, "C37"}, {  37, CHTYPE_GROUND, 0, "C38"},
-    {  38, CHTYPE_GROUND, 0, "C39"}, {  39, CHTYPE_GROUND, 0, "C40"},
-    {  40, CHTYPE_GROUND, 0, "C41"}, {  41, CHTYPE_GROUND, 0, "C42"},
-    {  42, CHTYPE_GROUND, 0, "C43"}, {  43, CHTYPE_GROUND, 0, "C44"},
-    {  44, CHTYPE_GROUND, 0, "C45"}, {  45, CHTYPE_GROUND, 0, "C46"},
-    {  46, CHTYPE_GROUND, 0, "C47"}, {  47, CHTYPE_GROUND, 0, "C48"},
-    {  48, CHTYPE_GROUND, 0, "C49"}, {  49, CHTYPE_GROUND, 0, "C50"},
-    {  50, CHTYPE_GROUND, 0, "C51"}, {  51, CHTYPE_GROUND, 0, "C52"},
-    {  52, CHTYPE_GROUND, 0, "C53"}, {  53, CHTYPE_GROUND, 0, "C54"},
-    {  54, CHTYPE_GROUND, 0, "C55"}, {  55, CHTYPE_GROUND, 0, "C56"},
-    {  56, CHTYPE_GROUND, 0, "C57"}, {  57, CHTYPE_GROUND, 0, "C58"},
-    {  58, CHTYPE_GROUND, 0, "C59"}, {  59, CHTYPE_GROUND, 0, "C60"},
-    {  60, CHTYPE_GROUND, 0, "C61"}, {  61, CHTYPE_GROUND, 0, "C62"},
-    {  62, CHTYPE_GROUND, 0, "C63"}, {  63, CHTYPE_GROUND, 0,  "13"},
-    {  64, CHTYPE_GROUND, 0,  "14"}, {  65, CHTYPE_GROUND, 0,  "15"},
-    {  66, CHTYPE_GROUND, 0,  "16"}, {  67, CHTYPE_GROUND, 0,  "17"},
-    {  68, CHTYPE_GROUND, 0,  "18"}, {  69, CHTYPE_GROUND, 0,  "19"},
-    {  70, CHTYPE_GROUND, 0,  "20"}, {  71, CHTYPE_GROUND, 0,  "21"},
-    {  72, CHTYPE_GROUND, 0,  "22"}, {  73, CHTYPE_GROUND, 0,  "23"},
-    {  74, CHTYPE_GROUND, 0,  "24"}, {  75, CHTYPE_GROUND, 0,  "25"},
-    {  76, CHTYPE_GROUND, 0,  "26"}, {  77, CHTYPE_GROUND, 0,  "27"},
-    {  78, CHTYPE_GROUND, 0,  "28"}, {  79, CHTYPE_GROUND, 0,  "29"},
-    {  80, CHTYPE_GROUND, 0,  "30"}, {  81, CHTYPE_GROUND, 0,  "31"},
-    {  82, CHTYPE_GROUND, 0,  "32"}, {  83, CHTYPE_GROUND, 0,  "33"},
-    {  84, CHTYPE_GROUND, 0,  "34"}, {  85, CHTYPE_GROUND, 0,  "35"},
-    {  86, CHTYPE_GROUND, 0,  "36"}, {  87, CHTYPE_GROUND, 0,  "37"},
-    {  88, CHTYPE_GROUND, 0,  "38"}, {  89, CHTYPE_GROUND, 0,  "39"},
-    {  90, CHTYPE_GROUND, 0,  "40"}, {  91, CHTYPE_GROUND, 0,  "41"},
-    {  92, CHTYPE_GROUND, 0,  "42"}, {  93, CHTYPE_GROUND, 0,  "43"},
-    {  94, CHTYPE_GROUND, 0,  "44"}, {  95, CHTYPE_GROUND, 0,  "45"},
-    {  96, CHTYPE_GROUND, 0,  "46"}, {  97, CHTYPE_GROUND, 0,  "47"},
-    {  98, CHTYPE_GROUND, 0,  "48"}, {  99, CHTYPE_GROUND, 0,  "49"},
-    { 100, CHTYPE_GROUND, 0,  "50"}, { 101, CHTYPE_GROUND, 0,  "51"},
-    { 102, CHTYPE_GROUND, 0,  "52"}, { 103, CHTYPE_GROUND, 0,  "53"},
-    { 104, CHTYPE_GROUND, 0,  "54"}, { 105, CHTYPE_GROUND, 0,  "55"},
-    { 106, CHTYPE_GROUND, 0,  "56"}, { 107, CHTYPE_GROUND, 0,  "57"},
-    { 108, CHTYPE_GROUND, 0,  "58"}, { 109, CHTYPE_GROUND, 0,  "59"},
-    { 110, CHTYPE_GROUND, 0,  "60"}, { 111, CHTYPE_GROUND, 0,  "61"},
-    { 112, CHTYPE_GROUND, 0,  "62"},
-    { 0, 0, 0, NULL} /* terminate */
-};
+#include "ch_conv_table_pt1.h"
+
 #endif
diff -Naur old/recpt1core.c new/recpt1core.c
--- old/recpt1core.c	2021-07-08 15:47:19.006433486 +0900
+++ new/recpt1core.c	2021-07-08 14:52:27.255779425 +0900
@@ -195,34 +195,13 @@
     else
         fprintf(stderr, "13-62: Terrestrial Channels\n");
 
-    fprintf(stderr, "BS01_0: BS朝日\n");
-    fprintf(stderr, "BS01_1: BS-TBS\n");
-    fprintf(stderr, "BS01_2: BSジャパン\n");
-    fprintf(stderr, "BS03_0: WOWOWプライム\n");
-    fprintf(stderr, "BS03_1: NHK BSプレミアム\n");
-    fprintf(stderr, "BS03_2: ディズニーチャンネル\n");
-    fprintf(stderr, "BS05_0: WOWOWライブ\n");
-    fprintf(stderr, "BS05_1: WOWOWシネマ\n");
-    fprintf(stderr, "BS09_0: BS11\n");
-    fprintf(stderr, "BS09_1: スターチャンネル1\n");
-    fprintf(stderr, "BS09_2: TwellV\n");
-    fprintf(stderr, "BS11_1: BSスカパー!\n");
-    fprintf(stderr, "BS11_2: 放送大学\n");
-    fprintf(stderr, "BS11_3: BS釣りビジョン\n");
-    fprintf(stderr, "BS13_0: BS日テレ\n");
-    fprintf(stderr, "BS13_1: BSフジ\n");
-    fprintf(stderr, "BS13_2: BSアニマックス\n");
-    fprintf(stderr, "BS15_1: NHK BS1\n");
-    fprintf(stderr, "BS15_2: スターチャンネル2/3\n");
-    fprintf(stderr, "BS19_0: J SPORTS 4\n");
-    fprintf(stderr, "BS19_1: J SPORTS 1\n");
-    fprintf(stderr, "BS19_2: J SPORTS 2\n");
-    fprintf(stderr, "BS19_3: J SPORTS 3\n");
-    fprintf(stderr, "BS21_0: IMAGICA BS\n");
-    fprintf(stderr, "BS21_1: 日本映画専門チャンネル\n");
-    fprintf(stderr, "BS21_2: グリーンチャンネル\n");
-    fprintf(stderr, "C13-C63: CATV Channels\n");
-    fprintf(stderr, "CS2-CS24: CS Channels\n");
+    for ( char **p = helpChList; *p != NULL; p++ ) {
+      fprintf(stderr, "%s\n",*p);
+    }
+
+	fprintf(stderr, "C13-C63: CATV Channels\n");
+	fprintf(stderr, "CS2-CS24: CS Channels\n");
+	fprintf(stderr, "BS1_0-BS23_1: BS Channels(Transport)\n");
 }
 
 
